# PaymentMethodCounter

./: README.md  pom.xml
src/main/java/tn/insat/tp1/: IntSumReducer.java  PaymentMethodMapper.java  WordCount.java
src/main/resources/archetype-resources/: pom.xml
